<!DOCTYPE html>
<html>
    <head>

	<title>Ex1</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
<body>
	<div id="menu_top">  
        <div id="logo">
            <h1>IQ 500</h1>
        </div>
    
        <div id="menu" >
	     <ul>
	     	<li><a href="index.html" title="Home" class="active">Home</a></li>
	     	<li><a href="#" title="test iq">Test IQ</a></li>
	     	<li><a href="#" title="test eq">Test EQ</a></li>
	        <li><a href="#" title="IQ Test High Range">IQ Test High Range</a></li>
	    
	     </ul>
       </div>
</div>
	<div id="banner">
		<img src="images/banner.jpg"/>
	</div>
    <div id="main">
    	<div id="left">
    		<h2>IQ test to foster genius</h2>
            You've never heard of genius minds like Albert Einstein, Isaac Newton, or Galileo Galilei, or Thomas Edison ... So you've never asked yourself why they are recognized by the whole world as genius and genius brain ever. All of this can be fully explained in the word "IQ", the IQ test itself will help us know who has a genius brain. IQ tests are always the best way to find genius people.
    		
    	</div>

        <div id="center">
            <h2>How should IQ test be understood?</h2>
            As we all know, IQ is an abbreviation of the word Intelligence Quotient which is often considered to be closely related to the success of a person in life, at work and in every child's learning. people.

            Based on a lot of research, people with high IQs are considered to be able to practice, process and analyze information chains at a more intensive level and especially their speed is faster. compared to people with lower IQ. The IQ measuring tool used is the IQ test, the IQ test is the most common IQ test method currently used by many IQ test organizations in the world. use.

            There are many different forms of taking an IQ test, but most of them work towards the same goal which is to evaluate the ability to analyze, IQ math, image processing, The most memory is the information processing speed of each person.
            
            
        </div>
   
    	<div id="right">
           <br/>
           <br/>
           <br/>
           <a href="#" class="myButton" title="check IQ">Check IQ Now</a>

        </div>
</div>
</body>
</html>